html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

.page {
  height: 100%;
  font-family: $fontFamily, sans-serif;
  -webkit-text-size-adjust: 100%;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
  color: $lightColor;
}


img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

// .site-container {
//   overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
// }

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  border-radius: 0;
  background-color: transparent;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 $containerOffset;
  max-width: $containerWidth;
  @media (max-width: 1240px) {
    padding: 0 31px;
  }
  @media (max-width: 970px) {
    padding: 0 27px;
  }
  @media (max-width: 610px) {
    padding: 0 21px;
  }
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}


.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(50px, 1fr));
  gap: 30px;
  @media (max-width: 1240px) {
    grid-template-columns: repeat(8, minmax(50px, 1fr));
  }
  @media (max-width: 980px) {
    grid-template-columns: repeat(6, minmax(50px, 1fr));
  }
  @media (max-width: 610px) {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

.title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: normal;
  font-size: 48px;
  line-height: 65px;
  //color: $textColor;
}

.sub-title {
  margin: 0;
  font-family: $fontNeue;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  @media (max-width: 610px) {
    font-size: 18px;
    line-height: 23px;
  }
}

.descr {
  font-family: $fontFamily;
  font-weight: 400;
  font-size: 16px;
  //line-height: 19px;
  @media (max-width: 610px) {
    font-size: 14px;
  }
}

.btn {
  display: inline-block;
  // position: relative;
  padding: 16px 22px;
  background-color: $orangeColor;
  font-family: $fontFamily;
  font-weight: 700;
  font-size: 16px;
  color: $lightColor;
  //box-sizing: border-box;
  outline: none;
  border: none;
  @media (max-width: 610px) {
    padding: 12px 22px;
    font-size: 14px;
    line-height: 16px;

  }
  &:focus {
    background-color: $terracottaColor;
  }
  &:hover {
    box-shadow: inset 0 0 0 3px  $darkOrangeColor;
  }
  &:active {
    background-color: $darkOrangeColor;
  }
}

.form-input {
  padding: 15px 23px;
  color: $lightColor;
  background-color: $greyDarkColor;
  font-weight: 400;
  font-size: 16px;
  border: none;
  outline: none;
  &:focus::placeholder {
    color: $orangeColor;
  }
  &:hover {
    box-shadow: inset 0 0 0 1px  $orangeColor;
  }
  &:active {
    background-color: $darkOrangeColor;
  }
  &:invalid {
    box-shadow: inset 0 0 0 1px $pinkColor;
  }
}

.descr-foto {
  position: absolute;
  top: 15px;
  right: 15px;
  margin: 0;
  padding: 7px 15px;
  color: $lightColor;
  font-family: $fontFamily;
  font-weight: 400;
  font-size: 14px;
  background-color: $blackColor;
  @media (max-width: 610px) {
    top: 5px;
    right: 5px;
    padding: 6px 9px;
    font-size: 12px;
  }
}

.descr-larg {
  margin-bottom: 14px;
  font-family: $fontNeue;
  font-weight: 400;
  font-size: 24px;
  @media (max-width: 610px) {
    font-size: 18px;
    line-height: 22px;
  }
}

// .btn--border {
//   border: 2px solid var(--violet_middle-color);
// }

// .btn::after {
//   content: "";
//   position: absolute;
//   top: -5px;
//   right: -5px;
//   bottom: -5px;
//   left: -5px;
//   border: 2px solid var(--violet_light-color);
//   border-radius: inherit;
//   opacity: 0;
//   transition: opacity var(--transition-time) ease;
// }

// .btn:focus {
//   outline: none;
// }
