<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		[style*="Verdana"] {
			font-family: 'Arial', Geneva, Tahoma, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 20px;
			padding-bottom: 26px;
		}

		.center32 {
			padding-top: 30px;
			padding-bottom: 32px;
		}

		.logo {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.header-mobile {
			display: none;
		}

		.title2 {
			margin: 0;
			margin-bottom: 13px;
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
		}

		.title3 {
			margin: 0;
			/* margin-bottom: 13px; */
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			color: #ffffff;
		}

		.title4 {
			margin: 0;
			font-style: normal;
			font-weight: 700;
			font-size: 12px;
			line-height: 24px;
			color: #ffffff;
		}

		.descr {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}

		.mini-descr {
			margin: 0;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			color: #ffffff;
		}

		.pb-21 {
			padding-bottom: 21px;
			border-spacing: 0;
		}

		.mobile-top {
			padding-right: 20px;
		}

		.cta {
			padding: 15px 0px;
			font-style: normal;
			font-weight: normal;
			text-align: center;
			border-radius: 48px;
			width: 240px;
			background-color: #9D5CD0;
		}

		.cta a {
			width: 100%;
			height: 100%;
			font-weight: 700;
			font-size: 14px;
			text-decoration: none;
			color: #ffffff;
		}

		.pb-9 {
			padding-bottom: 9px;
			border-spacing: 0;
		}

		.pb-10 {
			padding-bottom: 10px;
			border-spacing: 0;
		}

		.footer {
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			color: #757575;
		}

		.footer-text {
			font-style: normal;
			font-weight: 400;
			font-size: 10px;
			line-height: 24px;
		}



		.p-full-32 {
			padding-top: 32px;
			padding-left: 32px;
			padding-right: 0;
		}

		.mini-title {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 29px;
		}

		@media (max-width: 620px) {
			.logo {
				padding-top: 17px;
				padding-bottom: 17px;
			}

			.logo-img {
				width: 114px !important
			}

			.center {
				padding-top: 19px;
				padding-bottom: 15px;
			}

			.pb-21 {
				padding-bottom: 11px;
				border-spacing: 0;
			}

			.title4 {
				margin-bottom: 1px;
			}

			.title4-difference {
				margin-bottom: 10px;
			}

			.header-mobile {
				display: block;
			}

			.header-decstop {
				display: none;
			}

			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.table-250,
			.table-244 {

				width: 244px !important;
				display: block !important;
			}

			.mobile-top {
				padding-right: 0;
			}

			.mini-descr {
				padding-bottom: 10px;
			}

			.footer__mini-descr {
				padding-bottom: 24px;
			}

			.hero-img {
				width: 244px !important;
				height: 84px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table class="table-600" align="center" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" class="logo">
							<img class="logo-img" src="https://i.postimg.cc/jdM4YHhf/logo-600.png" alt="logo-600"
								width="188" alt="Логотип">
						</td>
					</tr>
					<tr>
						<td align="center" class="header-decstop">
							<img src="https://i.postimg.cc/DZ5Pf1KR/header-600.jpg" width="600" height="300"
								alt="Изображение">
						</td>
					</tr>
					<tr>
						<td align="center" class="header-mobile">
							<img src="https://i.postimg.cc/fTP5070N/header-280.jpg" width="280" height="300"
								alt="Изображение">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-520" align="center" width="520" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding-top: 32px;">
							<h2 class="title2" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Торжество
								импрессионизма</h2>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 32px;">
							<p class="descr"
								style="font-family: Arial, Geneva, Tahoma, sans-serif; padding-bottom: 13px;">
								Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
								принципов формирования материально-технической и кадровой базы.
							</p>
							<p class="descr" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
								Задача организации, в особенности же внедрение современных методик, в своём классическом
								представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем
								задуматься: элементы политического процесса преданы социально-демократической анафеме!
								Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
								ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table class="table-600" align="center" width="600" bgcolor="#000000" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" class="center">
							<table class="table-520" width="520" bgcolor="#000000" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-bottom: 20px">
										<h3 class="title3" style="font-family: Arial, Geneva, Tahoma, sans-serif; ">
											Представленные художники
										</h3>
									</td>
								</tr>

								<tr>
									<td>
										<table class="table-520" width="520" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21" align="center">
													<img src="https://i.postimg.cc/L8ZDkqzZ/painters1-600.jpg"
														width="520" height="180" alt="Изображение" class="hero-img">
												</td>
											</tr>
											<tr>
												<td>
													<h4 class="title4"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Поль Гоген
													</h4>
												</td>
											</tr>
											<tr>
												<td class="pb-21">
													<p class="mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное
														мышление
														в
														значительной степени обусловливает важность укрепления моральных
														ценностей.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="table-520" width="520" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21" align="center">
													<img src="https://i.postimg.cc/xT8tCp85/painters2-600.jpg"
														width="520" height="180" alt="Изображение" class="hero-img">
												</td>
											</tr>
											<tr>
												<td>
													<h4 class="title4"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Огюст Ренуар
													</h4>
												</td>
											</tr>
											<tr>
												<td class="pb-21">
													<p class="mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы
														освещают чрезвычайно интересные особенности картины
														в&nbsp;целом.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="table-520" width="520" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21" align="center">
													<img src="https://i.postimg.cc/VNqFT3Zf/painters3-600.jpg"
														width="520" height="180" alt="Изображение" class="hero-img">
												</td>
											</tr>
											<tr>
												<td>
													<h4 class="title4"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Клод Моне
													</h4>
												</td>
											</tr>
											<tr>
												<td class="pb-21">
													<p class="mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Современная методология разработки однозначно фиксирует
														необходимость системы массового участия.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="table-520" width="520" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21" align="center">
													<img src="https://i.postimg.cc/R05RgMRp/painters4-600.jpg"
														width="520" height="180" alt="Изображение" class="hero-img">
												</td>
											</tr>
											<tr>
												<td>
													<h4 class="title4 title4-difference"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Эдуард Мане
													</h4>
												</td>
											</tr>
											<tr>
												<td class="pb-21">
													<p class="mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Но социально-экономическое развитие является качественно новой
														ступенью вывода текущих активов.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="table-520" width="520" cellpadding="0" cellspacing="0">
											<tr>
												<td class="pb-21" align="center">
													<img src="https://i.postimg.cc/gJGKPN1v/painters5-600.jpg"
														width="520" height="180" alt="Изображение" class="hero-img">
												</td>
											</tr>
											<tr>
												<td>
													<h4 class="title4 title4-difference"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Винсент Ван Гог
													</h4>
												</td>
											</tr>
											<tr>
												<td>
													<p class="mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif;">
														Повседневная практика показывает, что разбавленное изрядной
														долей эмпатии, рациональное мышление требует анализа
														поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="center32">
				<table class="table-600" class="table-600" align="center" width="600" cellpadding="0" cellspacing="0"
					width="100%" bgcolor="#ffffff">
					<tr>
						<td style="padding-bottom: 21px;">
							<table class="table-520" align="center" width="520" cellpadding="0" cellspacing="0">
								<tr>
									<td class="pb-10">
										<h3 style="color:#515151; font-family: Arial, Geneva, Tahoma, sans-serif;"
											class="title3">
											И это ещё не всё!
										</h3>
									</td>
								</tr>
								<tr>
									<td class="table-244 mobile-top" width="115" valign="top">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-bottom: 11px;">
													<img src="https://i.postimg.cc/KvVwy3F0/check-square.png"
														alt="Иконка">
												</td>
											</tr>
											<tr>
												<td>
													<p class="mini-descr footer__mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #515151;">
														Уникальные подборки работ с авторскими рецензиями
													</p>
												</td>
											</tr>
										</table>
									</td>

									<td class="table-244 mobile-top" width="130" valign="top">
										<table class="table-244" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-bottom: 11px;">
													<img src="https://i.postimg.cc/htdw44tc/calendar.png" alt="Иконка">
												</td>
											</tr>
											<tr>
												<td>
													<p class="mini-descr footer__mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #515151;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
											</tr>
										</table>
									</td>

									<td class="table-244 mobile-top" width="115" valign="top">
										<table class="table-244" cellpadding="0" cellspacing="0">
											<tr>
												<td style="padding-bottom: 11px;">
													<img src="https://i.postimg.cc/0N14zgzm/arrow-up-circle.png"
														alt="Иконка">
												</td>
											</tr>
											<tr>
												<td>
													<p class="mini-descr footer__mini-descr"
														style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #515151;">
														У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" width="240" cellpadding="0" cellspacing="0">
								<tr>
									<td class="cta">
										<a href="http://yandex.ru/"
											style="font-family: Arial, Geneva, Tahoma, sans-serif;">
											Узнать все подробности
										</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top:27px; padding-bottom: 11px;">
							<table width="240" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" class="pb-9">
										<table width="145" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<a href="#">
														<img src="https://i.postimg.cc/SNT2QqtT/vk.png" alt="vk">
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="https://i.postimg.cc/CxRZzt3F/instagram.png"
															alt="instagram">
													</a>
												</td>
												<td align="right">
													<a href="#">
														<img src="https://i.postimg.cc/SNNYpjVY/fb.png" alt="fb">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="footer">
										<p style="font-family: Arial, Geneva, Tahoma, sans-serif; margin: 0;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600 footer-text" align="center" width="600" cellpadding="0" cellspacing="0"
					bgcolor="#EBEBEB" style="font-family: Arial, Geneva, Tahoma, sans-serif;">
					<tr>
						<td align="center">
							Вы можете так же <a style="color: #9D5CD0;" href="#">отписаться от рассылки</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>







	</table>
</body>

</html>